.img { border-radius: 2px; }
header {
  display:grid;
  grid-column: 1 / 3;
}
.logo {
  & svg {
    height: 23px;
    width: 78px;
    position: relative;
    z-index:201;
  }
  margin-left: auto;
  margin-right: auto;
  &:hover svg {
    fill: var(--dark-orange);
    cursor: pointer;
  }
  & span { display: none; }
}
footer .logo { margin-left:0; margin-right:0; }
footer .hamburger { display: none; }
.recent h3 {
  letter-spacing:8px;
  text-transform:uppercase;
}
.recent h3 {
  color: var(--light);
  position:relative;
  top: 96px;
}
.recent:after {
  background:var(--dark-orange);
  content:"";
  display:block;
  height:96px;
  margin:0 auto;
  text-align:center;
  width:2px;
  position:relative;
  top:96px
}
.brand-title { grid-column: -1 / 1; }
.r-reverse { color: var(--white) !important; }
.r-reverse-blue { color: var(--orange) !important; }
.r-reverse-blue:hover { color: var(--orange) !important; }
.r-fixed { position:absolute; top:44px; right:48px; }
@media screen and (min-width: $break-desktop) {
  .r-reverse { color: var(--black) !important; }
  .r-reverse-blue { color: var(--dark-orange) !important; }
  .r-fixed { position:fixed; z-index:200;top:120px;left:48px; }
}

.slider {
	width: 100vw;
	overflow-x: hidden;
}
.slides {
	display: flex;
  will-change: transform;
	overflow-x: visible;
}
.slide {
  flex: 0 0 auto;
  width:80vw;
  max-width: 400px;
  margin-right: 24px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background:#fffe;
  padding:24px 20px;
  border-radius:6px;
  border-radius: 2px;
}
.slide:first-of-type {
  margin-left: 16px;
}

.grid-brand {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  .brand {
    // background: var(--white);
    border-radius: .25em;
    padding: 1rem;
    display: grid;
    place-items: center;
    // position:relative;
    &::before {
      // for apsect ratio
      content: "";
      display: block;
      padding-bottom: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }
    & img {
      grid-area: 1 / 1 / 2 / 2;
      &.w50 { width: 50%; }
      &.w75 { width: 75%; }
      &.w100 { width: 100%; }
    }
  }
}
.shadow {
  border-radius: 2px;
  box-shadow: 0 4px 30px hsla(197,12,50,.4);
  overflow:hidden;
}
.bg-gradient {
  background:
  linear-gradient(#EEFF33,var(--dark-orange)),
  var(--orange);
	// linear-gradient(90deg,var(--orange),transparent),
	// linear-gradient(135deg,transparent,var(--blue));
}
.gradient-block {
  margin-bottom:24px;
  padding-bottom:80%;
  width:100vw;
  // min-height:80vh;
  position: absolute;
  background:
	linear-gradient(#EEFC3E,transparent),
	linear-gradient(90deg,var(--dark-orange),transparent),
	linear-gradient(-90deg,var(--blue),transparent);
  background-blend-mode: screen;
  top: 0;
  right: 0;
  z-index:-1;
}
.color-block {
  content: "";
  background: #179BCF14;
  position:absolute;
  left:0;
  top: var(--base-space);
  height:70ch;
  width:97vw;
  z-index:-1;
  background-blend-mode:multiply;
}
.cta {
  text-transform: uppercase;
  background: none;
  border: 2px solid var(--orange);
  padding: 24px;
  color: var(--orange) !important;
  text-decoration: none;
  width:28ch;

  &:hover {
    background:linear-gradient(var(--dark-orange),var(--orange));
    color: var(--white) !important;
    text-decoration: none;
  }
}
.more {
  grid-column: main;
  text-transform: uppercase;
  background:linear-gradient(var(--dark-orange),var(--orange));
  border: 2px solid var(--orange);
  margin: -48px 0 96px 0;
  padding: 24px;
  color: var(--white) !important;
  position: relative;
  text-decoration: none;

  &:hover {
    background: none;
    color: var(--orange) !important;
    text-decoration: none;
  }
}
.sticky {
  position:sticky;
  top:48px;
}
.img-hover { overflow:hidden;}
.img-hover img { transition: all .4s ease-in-out; }
.img-hover:hover img { transform: scale(1.05); }
footer .block {
  height: 12px;
}
// footer .grid-in { grid-template-columns: repeat(6, 1fr); }

@media screen and (min-width: $break-tablet) {
  .logo svg {
    height: 31px;
    width: 104px;
  }
  .color-block {
    width:90vw;
    height:84ch;
  }
  .grid-brand {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    &-sm { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .brand img {
      grid-area: 1 / 1 / 2 / 2;
      &.w50 { max-width: 50%; }
      &.w75 { max-width: 75%; }
      &.w100 { max-width: 100%; }
    }
  }
  .gradient-block {
    width:90vw;
    padding-bottom: 48%;
    &:before {
      border-radius:2px;
    }
  }
	.recent h3 {
    top:48px;
  }
	.recent:after{
    top:48px;
  }
  .more {
    grid-column: 6 / 8;
    margin-top:-240px;
    margin-bottom:240px;
    padding: 36px 24px;
  }
}
@media screen and (min-width: $break-desktop) {
  .slides { justify-content: center; }
  .slide { background: none; }
  .slide:first-of-type { margin-left: 0; }
  .shift-right { transform:translateX(48px) }
  .shift-right-content { transform:translateX(-48px) }
}
